# projMadness

./: README.md
restapiWithAllure/: pom.xml
restapiWithAllure/src/test/java/qa/restapi/constants/: ApiUrl.java  Constants.java  Endpoints.java  FilePaths.java
restapiWithAllure/src/test/java/qa/restapi/crud/: BaseHandler.java  PostHandler.java  UserHandler.java
restapiWithAllure/src/test/java/qa/restapi/model/: Address.java  Company.java  Geo.java  Post.java  User.java
restapiWithAllure/src/test/java/qa/restapi/steps/: BasePostSteps.java  BaseSteps.java  BaseUserSteps.java  CreatePostSteps.java  ListPostSteps.java  ListUserSteps.java  ReadPostSteps.java  ReadUserSteps.java  ResponseSteps.java
restapiWithAllure/src/test/java/qa/restapi/test/: RestApiTest.java
restapiWithAllure/src/test/java/qa/restapi/util/: Constants.java  DataHandler.java  JsonDataPuller.java  LipsumGenerator.java  RestApiUtil.java  UserToCompare.java
restapiWithAllure/src/test/resources/: TestSuite.xml  config.json  testData.json
